<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiseaseGame/DGMain.cs">
    <Files>
      <File FileName="Assets/Scripts/DiseaseGame/DGMain.cs" Line="59" Column="36" />
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGCell.cs" Line="26" Column="20" />
      <File FileName="Assets/Scripts/DiseaseGame/DGGamePage.cs" Line="30" Column="25" />
      <File FileName="Assets/Scripts/Other/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/AbstractPage.cs" Line="19" Column="21" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsComponent.cs" Line="112" Column="3" />
      <File FileName="Assets/Scripts/Other/Gamepad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/GamepadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/DGConfig.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Other/DGInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayerSelectPage.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayer.cs" Line="11" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.3/lib/mono/4.0/Microsoft.CSharp.targets" Line="1" Column="1" />
      <File FileName="Assets/Futile/Core/FAtlasManager.cs" Line="230" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>