<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/DiseaseGame/DGMain.cs" Line="65" Column="3" />
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="14" Column="9" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGCell.cs" Line="21" Column="58" />
      <File FileName="Assets/Scripts/DiseaseGame/DGMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGGamePage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/AbstractPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/Gamepad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/GamepadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/DGConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/WTPivvotInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayerSelectPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayer.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.3/lib/mono/4.0/Microsoft.CSharp.targets" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DiseaseGame" expanded="True" />
                <Node name="Other" expanded="True" />
                <Node name="Physics" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Futile" expanded="True">
                <Node name="Rix" expanded="True">
                  <Node name="Editor" expanded="True">
                    <Node name="RXWatcherLinkEditor.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>