<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiseaseGame/DGSpecialOrgan.cs">
    <Files>
      <File FileName="Assets/Scripts/DiseaseGame/DGMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsNode.cs" Line="40" Column="31" />
      <File FileName="Assets/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGCell.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/DiseaseGame/DGGamePage.cs" Line="160" Column="69" />
      <File FileName="Assets/Scripts/Other/Enums.cs" Line="15" Column="9" />
      <File FileName="Assets/Scripts/Other/AbstractPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsComponent.cs" Line="134" Column="38" />
      <File FileName="Assets/Scripts/Other/Gamepad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/GamepadManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/DGConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/DGInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayerSelectPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayer.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/3.2.3/lib/mono/4.0/Microsoft.CSharp.targets" Line="1" Column="1" />
      <File FileName="Assets/Futile/Core/FAtlasManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Physics/FPDebugRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGSpecialOrgan.cs" Line="45" Column="89" />
      <File FileName="Assets/Futile/Physics/FPNodeLink.cs" Line="19" Column="3" />
      <File FileName="Assets/Futile/Physics/FPhysics.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>