<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DiseaseGame/DGMain.cs">
    <Files>
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGPlayer.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/DiseaseGame/DGMain.cs" Line="49" Column="19" />
      <File FileName="Assets/Scripts/DiseaseGame/DGGamePage.cs" Line="28" Column="23" />
      <File FileName="Assets/Scripts/Other/Enums.cs" Line="82" Column="6" />
      <File FileName="Assets/Scripts/Other/AbstractPage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsComponent.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Other/Gamepad.cs" Line="32" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>