<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WTPivvotInput.cs">
    <Files>
      <File FileName="Assets/Scripts/WTPivvotInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gamepad.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Rix/Editor/RXWatcherLinkEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DGMain.cs" Line="13" Column="20" />
      <File FileName="Assets/Scripts/AbstractPage.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/DGGamePage.cs" Line="4" Column="24" />
      <File FileName="Assets/Scripts/DGPlayer.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/Physics/WTPhysicsNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Futile/Display/FNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/WTMovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WTConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Futile" expanded="True">
                <Node name="Display" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Physics" expanded="True" />
                <Node name="WTPivvotInput.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Futile" expanded="True">
                <Node name="Rix" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>